#################### DATA BASE ####################
DB_MONGO_PASS=****
DB_MONGO_USER=****
DB_MONGO_DB=****
DB_MONGO_HOST=****
#################### CHAT GPT ####################
GPT_ORG=****
GPT_MODEL=****
GPT_VECTOR_ID=****
GPT_ASSITANT_ID=****
OPENAI_API_KEY=****
#################### PARSE HUB ####################
HUB_API_KEY=****
HUB_HOST=****
HUB_PROJECT_TOKEN=****